src/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:vm="clr-namespace:Mvvm;assembly=Mvvm">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="+"/>
        <TextBlock Grid.Column="3" Text="="/>
        <TextBox Grid.Column="0" Text="{Binding Num1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Text="{Binding Num2, UpdateSourceTrigger=LostFocus}"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Num3, Mode=OneWay}"/>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Num3, Mode=OneWayToSource}"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Num3, Mode=TwoWay}"/>

        <Button Grid.Row="2" Content="ボタン" Command="{Binding Command}"/>
    </Grid>
</Window>
